PCC=JT4L
SABRE_CLIENT_ID=V1:4vz8ebjkivxkbjgo:DEVCENTER:EXT
SABRE_CLIENT_SECRET=0jvvBED3

SABRE_API_TOKEN=T1RLAQIZZvlmkHtqpgeoRkk1x6qMG0UjbLXvA2kItac17EYbpBDGsHPLQYQuHeNWndl7bMAmAADgkAOGXF76tI2plUJ/pp1yQF7lwCyIJwBRhIFLpF0vFjK1KcKNCwPQlF86Om8f00Kp/lZbCvLeGzenjtcSg9VWKQXibDHDWiQNFhUzfin7NkH8ymvIFE8YW763GwXhCnLaIwWlMfCi/MoeJXojWV06GMZvNCsHVOushhic/Uuk954MbpvTpmXm62lr4jNFNB7OWq9AaAY0A8DLBbYS+eLI1gSjWRCtXR9wBzEMIOkMAyOfxdkSGPuYlf73QqDBiF4n839TCl4md31VKRl2I3WKyCoL5Yn/CSHsmg++Kws+/fk*